<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtvUITabConfigs</class>
 <widget class="QWidget" name="qtvUITabConfigs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>370</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,7">
   <property name="spacing">
    <number>9</number>
   </property>
   <item>
    <widget class="qtvUIListConfig" name="listWidget">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="st_context">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qtvUIListConfig</class>
   <extends>QListWidget</extends>
   <header>ui/base/qtv_ui_list.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
