<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtvUIStorageR2Tune</class>
 <widget class="QWidget" name="qtvUIStorageR2Tune">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>317</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutopts" stretch="2,6">
     <item>
      <layout class="QVBoxLayout" name="layout_0">
       <item>
        <widget class="QPushButton" name="btnreset">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnimport">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnexport">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="gbadv">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Advance</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="7">
        <item>
         <layout class="QVBoxLayout" name="layadv_0">
          <item>
           <widget class="QCheckBox" name="cbentune">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Enable calibration</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="adv0" stretch="2,8,4">
            <item>
             <widget class="QLabel" name="lbpath">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Path : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbpath">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="qtvUITableR2Tune" name="tabler2tune">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qtvUITableR2Tune</class>
   <extends>QTableWidget</extends>
   <header>ui/base/qtv_ui_storage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
